# UIB

UiBot/: .project  pom.xml
UiBot/src/main/java/com/uibot/browser/: AbstractDriver.java  Browser.java  BrowserType.java  TargetLocators.java
UiBot/src/main/java/com/uibot/element/: AbstractElement.java  LocatorType.java  WebButton.java  WebEdit.java  WebElement.java  WebLink.java  WebSelect.java
UiBot/src/main/java/com/uibot/hooks/: RunnerHooks.java
UiBot/src/main/java/com/uibot/utilities/: LibMethods.java
UiBot/src/main/resources/: config.properties
UiBot/src/test/java/com/servicenow/hooks/: ProjectHooks.java
UiBot/src/test/java/com/uibot/data/: Leads.java
UiBot/src/test/java/com/uibot/tests/: CreateIncident.java  UpdateScenario.java
UiBot/test-output/: emailable-report.html  index.html  testng-results.xml
UiBot/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
UiBot/test-output/junitreports/: TEST-com.uibot.tests.CreateIncident.xml  TEST-com.uibot.tests.TestCode.xml  TEST-com.uibot.tests.TestLogins.xml
UiBot/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
