#Browser Information
browser=chrome

#Timeout Information
implicit=30
explicit=10

#Environment Information
url=https://dev107470.service-now.com/
username=admin
password=gEOeSBSay2z5

#Database Information
dbServer=

#Languauge Information
lang=EN